63f7b34db8d8cdea90c76aacccf841ec
::res://::1761969660
export_presets.cfg::TextFile::-1::1761896465::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1139429938186830205::1761806414::1761896124::1::::<><><>0<>0<>0911f4ffd258ffe9c4698c26c308ec6c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::252852644263343092::1761936853::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::3268295960440676428::1761969486::0::1::::<><><>0<>0<><>::uid://duqpfx4hy6om::::res://main.gd<>uid://b4fel1blquqcf::::res://player.tscn<>uid://bllolpfmlfcm7::::res://world_tiles.tres
player.gd::GDScript::8675766123869642298::1761895685::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4432482917344242633::1761895826::0::1::::<><><>0<>0<><>::uid://dvuuuogvulehe::::res://player.gd<>uid://yyus16n4knt5::::res://controls/up.png<>uid://b65ykqjbf37im::::res://controls/up_pressed.png<>uid://c5eo8khgt5vtl::::res://controls/down.png<>uid://chufa1vr4egws::::res://controls/down_pressed.png<>uid://r0kfktngruax::::res://controls/left.png<>uid://bsubi3re354uv::::res://controls/left_pressed.png<>uid://dkosaavbgmpc1::::res://controls/right.png<>uid://cs14us3ksdy0g::::res://controls/right_pressed.png<>uid://cq3fxg148w6y0::::res://controls/middle.png
world_tiles.tres::MeshLibrary::3182076596772197464::1761969315::0::1::::<><><>0<>0<><>::
::res://assets/::1761969234
meshes2.tscn::PackedScene::8043508239849360098::1761969234::0::1::::<><><>0<>0<><>::uid://cgyx6vpi1g0lt::::res://assets/imports/ground/dirt_dark_0.png<>uid://c8tm53wwnrlxe::::res://assets/imports/ground/dirt_light_0.png<>uid://bfwd837gotbcs::::res://assets/imports/wall/dirt_wall_0.png<>uid://bwyn08bk4t7ek::::res://assets/imports/wall/grass_0.png<>uid://do3nxev2tdyhw::::res://assets/imports/wall/grass_dark_0.png<>uid://1yrj37esf4xa::::res://assets/imports/wall/dirt_wall_light_0.png
world_tiles.tres::MeshLibrary::4890745244547661278::1761969234::0::1::::<><><>0<>0<><>::uid://c8tm53wwnrlxe::::res://assets/imports/ground/dirt_light_0.png<>uid://cgyx6vpi1g0lt::::res://assets/imports/ground/dirt_dark_0.png<>uid://bfwd837gotbcs::::res://assets/imports/wall/dirt_wall_0.png<>uid://bwyn08bk4t7ek::::res://assets/imports/wall/grass_0.png<>uid://do3nxev2tdyhw::::res://assets/imports/wall/grass_dark_0.png<>uid://1yrj37esf4xa::::res://assets/imports/wall/dirt_wall_light_0.png
::res://assets/gui/::1761969646
::res://assets/imports/::1761969234
::res://assets/imports/ground/::1761969234
dirt_dark.gltf::PackedScene::8330055164395739348::1761969234::1761969234::1::::<><><>0<>0<>850eddba461376968e7bcb63906d65b5<>res://.godot/imported/dirt_dark.gltf-3b4914f9c948f41a40537f71481af17c.scn::uid://cgyx6vpi1g0lt::::res://assets/imports/ground/dirt_dark_0.png
dirt_dark_0.png::CompressedTexture2D::5244972472317423997::1761969234::1761969234::1::::<><><>0<>0<>a5cc6f7b28c6d675b55205d0714bddba<>res://.godot/imported/dirt_dark_0.png-a6d2766fefbfbd71055c60a9e7f6b666.s3tc.ctex::
dirt_light.gltf::PackedScene::8096249110577630340::1761969234::1761969234::1::::<><><>0<>0<>9f39c42dda5772b27fa61c9eed3d734a<>res://.godot/imported/dirt_light.gltf-2ad4db7f7850d8c6b63bd7c3f71af7be.scn::uid://c8tm53wwnrlxe::::res://assets/imports/ground/dirt_light_0.png
dirt_light_0.png::CompressedTexture2D::7129080068155885526::1761969234::1761969234::1::::<><><>0<>0<>1cd8b7d00978cd07d359a5afc5275d84<>res://.godot/imported/dirt_light_0.png-8498c85f9368a13239030cc04a361cce.s3tc.ctex::
::res://assets/imports/mini_shale/::1761969234
mini_shale.gltf::PackedScene::8910300229726650849::1761969234::1761969234::1::::<><><>0<>0<>c2cbc46b073c6d33ce028c55b6542ef8<>res://.godot/imported/mini_shale.gltf-ce6035493dc1b61b77d5dfc36d3df04a.scn::uid://bdngy1q4emr2c::::res://assets/imports/mini_shale/mini_shale_0.png
mini_shale_0.png::CompressedTexture2D::2624232678067730844::1761969234::1761969234::1::::<><><>0<>0<>b1cd70e79d82989aef87590522f8435c<>res://.godot/imported/mini_shale_0.png-a6b294330a2571c453f9f9c5c7a61e5f.s3tc.ctex::
::res://assets/imports/slime/::1761969234
slime.gltf::PackedScene::962273575383438072::1761969234::1761969234::1::::<><><>0<>0<>f9615ab99c04275ccfdf5536a03a2986<>res://.godot/imported/slime.gltf-9b7ee40ddc6cf54d8ddc1ea36d421255.scn::uid://cpaydoqfybp5r::::res://assets/imports/slime/slime_0.png
slime_0.png::CompressedTexture2D::5827137347467877233::1761969234::1761969234::1::::<><><>0<>0<>eba4610944f3e0a36c014aa06c469d7c<>res://.godot/imported/slime_0.png-0338e2e8da7a5c359b5913b5b351ad07.s3tc.ctex::
::res://assets/imports/wall/::1761969234
dirt_wall.gltf::PackedScene::2475836769311999679::1761969234::1761969234::1::::<><><>0<>0<>ec1f4f4d63cde9485286e0b99c471598<>res://.godot/imported/dirt_wall.gltf-c3dd4b18547561abec72353e0fbcd370.scn::uid://bfwd837gotbcs::::res://assets/imports/wall/dirt_wall_0.png
dirt_wall_0.png::CompressedTexture2D::2783023815029353618::1761969234::1761969234::1::::<><><>0<>0<>a4dc085ef3aa96155bfec639243d8a10<>res://.godot/imported/dirt_wall_0.png-941f5d7d5a03d56a23da068496ffb9bc.s3tc.ctex::
dirt_wall_light.gltf::PackedScene::3567136729074104531::1761969234::1761969234::1::::<><><>0<>0<>6205543d4c5232c2e5bdc56bb27e44d0<>res://.godot/imported/dirt_wall_light.gltf-7a443f479a94f9e51e4e8924eea11bec.scn::uid://1yrj37esf4xa::::res://assets/imports/wall/dirt_wall_light_0.png
dirt_wall_light_0.png::CompressedTexture2D::1875504782002022474::1761969234::1761969234::1::::<><><>0<>0<>ddd87594addfc0027795d46dad055748<>res://.godot/imported/dirt_wall_light_0.png-b68c71bb6cff9e11ef1f3fed3065ec89.s3tc.ctex::
grass.gltf::PackedScene::2151871863878900233::1761969234::1761969234::1::::<><><>0<>0<>a68897cd1ff9a59ed24e10a117cd39f5<>res://.godot/imported/grass.gltf-12dd8bad7bf99c6c559dcebd1867df25.scn::uid://bwyn08bk4t7ek::::res://assets/imports/wall/grass_0.png
grass_0.png::CompressedTexture2D::3980956010890085626::1761969234::1761969234::1::::<><><>0<>0<>905ade7d8f023906c7c159eb532d6a5d<>res://.godot/imported/grass_0.png-22286f985607a1ee3476447456bb90f0.s3tc.ctex::
grass_dark.gltf::PackedScene::1833034011254510758::1761969234::1761969234::1::::<><><>0<>0<>e395dda25cd56dc69f9517dde900bca0<>res://.godot/imported/grass_dark.gltf-4a13e9eab25ff71220dda8c4776ee9a1.scn::uid://do3nxev2tdyhw::::res://assets/imports/wall/grass_dark_0.png
grass_dark_0.png::CompressedTexture2D::8200539077077792972::1761969234::1761969234::1::::<><><>0<>0<>aba60e30c7b6e1926f0aef78165b14a1<>res://.godot/imported/grass_dark_0.png-ba93f88c00e7bbe141d63dc857e90ae3.s3tc.ctex::
::res://controls/::1761896124
a.png::CompressedTexture2D::569782258255552157::1760982125::1761896124::1::::<><><>0<>0<>055ca4dc125ce40af24d2fd9ad01d739<>res://.godot/imported/a.png-42cd0808dfa467a02e1253ec7493daa3.ctex::
a_pressed.png::CompressedTexture2D::3624529868616522011::1760982125::1761896124::1::::<><><>0<>0<>5e6441024ee04079311013ec4bf441e3<>res://.godot/imported/a_pressed.png-dac6ddebcab1995451e3309ddff2c18c.ctex::
b.png::CompressedTexture2D::2697737121276313590::1760982125::1761896124::1::::<><><>0<>0<>dec02b110be93200920a963f080272f6<>res://.godot/imported/b.png-0262d95fcc0608fa22aa11228d6f95ac.ctex::
b_pressed.png::CompressedTexture2D::3799744835833775477::1760982125::1761896124::1::::<><><>0<>0<>2ae537b002194268642aae128d311aa9<>res://.godot/imported/b_pressed.png-dcd1cae381ac8530d1cbb6001a9849ae.ctex::
down.png::CompressedTexture2D::6887673692987344133::1760982125::1761896124::1::::<><><>0<>0<>831046909a2ad318e68a6a6d17078586<>res://.godot/imported/down.png-5f939c54c7438595ffad3a9d78756e0f.ctex::
down_pressed.png::CompressedTexture2D::5305755811756773990::1760982125::1761896124::1::::<><><>0<>0<>feef8b5057338d976b5dcaaba9eca203<>res://.godot/imported/down_pressed.png-c3ea18fad17a20fcfe60e08f62c76597.s3tc.ctex::
l.png::CompressedTexture2D::3518548265775860569::1760982125::1761896124::1::::<><><>0<>0<>85c357d7031a1f362373f737675752d1<>res://.godot/imported/l.png-b0653f3ab7b0b82bed28bf2952ce9653.ctex::
left.png::CompressedTexture2D::1245436439779389231::1760982125::1761896124::1::::<><><>0<>0<>85e415e1d182cb887d5525257ac6aa09<>res://.godot/imported/left.png-be2c7730b1e8d6b04849040ee6e685b6.ctex::
left_pressed.png::CompressedTexture2D::3691183924738736673::1760982125::1761896124::1::::<><><>0<>0<>b2329c91c5d641f6f5e194dfa25cee01<>res://.godot/imported/left_pressed.png-76fa6fe3d125ae1f0da0685a2a22a039.s3tc.ctex::
l_pressed.png::CompressedTexture2D::8395903437024606017::1760982125::1761896124::1::::<><><>0<>0<>9827c52c7bfb8a7ca53ca5d9e8791bef<>res://.godot/imported/l_pressed.png-50e316d1ce152308078df111add63de5.ctex::
middle.png::CompressedTexture2D::5954010457599682341::1760982125::1761896124::1::::<><><>0<>0<>486a4ac484f0328cc340d938116d2a13<>res://.godot/imported/middle.png-aeee5a6be8fbe9e1d7684fcd4aa04a22.ctex::
r.png::CompressedTexture2D::4718529508628996199::1760982125::1761896124::1::::<><><>0<>0<>7a570618ca634755ebc433476269de80<>res://.godot/imported/r.png-8889498af4de499ba48829ea8cd23e76.ctex::
right.png::CompressedTexture2D::7891144714381095482::1760982125::1761896124::1::::<><><>0<>0<>1e860592bb7a342119f1a296183bd203<>res://.godot/imported/right.png-4e57bc3ca0ee5c1b25dadf7d3973abfd.ctex::
right_pressed.png::CompressedTexture2D::6091711872298045616::1760982125::1761896124::1::::<><><>0<>0<>5dace169134efe7cb7284063ad5f8e2c<>res://.godot/imported/right_pressed.png-fedd98ca2d39cb5747082b7ad47cf187.s3tc.ctex::
r_pressed.png::CompressedTexture2D::4575470475417338521::1760982125::1761896124::1::::<><><>0<>0<>6326c0a605da2425e00a87997271c9c2<>res://.godot/imported/r_pressed.png-101ba966385c73b9c6512ca2d024ab05.ctex::
select.png::CompressedTexture2D::4249884555008862243::1760982125::1761896124::1::::<><><>0<>0<>2791e1d1e2a2432c629804a977d0de62<>res://.godot/imported/select.png-8ff7130a1fe6933a28ced703e4a594ef.ctex::
select_pressed.png::CompressedTexture2D::197621332889259306::1760982125::1761896124::1::::<><><>0<>0<>78f621c00ad8c04ced75f702d89c8874<>res://.godot/imported/select_pressed.png-8f49a9e323c9287971229e0217f9bc20.ctex::
start.png::CompressedTexture2D::9207975957124545587::1760982125::1761896124::1::::<><><>0<>0<>3a436123b1d7623a7fb35faddb46b4d6<>res://.godot/imported/start.png-e385bec430777460fff763a77516d03e.ctex::
start_pressed.png::CompressedTexture2D::6651073795168695989::1760982125::1761896124::1::::<><><>0<>0<>6898936601c0c68afdb1d0356e8f15cd<>res://.godot/imported/start_pressed.png-d26ea601341f66aa3b7d05d0b7c85511.ctex::
up.png::CompressedTexture2D::1735325211681692888::1760982125::1761896124::1::::<><><>0<>0<>9a4fd0b2603fc35115d63f8c51187479<>res://.godot/imported/up.png-4595363e307a7a687dc43a7b4980d244.ctex::
up_pressed.png::CompressedTexture2D::4625682089189439276::1760982125::1761896124::1::::<><><>0<>0<>f9bcd7f95fa1ab3825559ee0ead41ab2<>res://.godot/imported/up_pressed.png-5116c6c7b224a7f5c5cbddeca7fa8f54.s3tc.ctex::
::res://exports/::1761969234
::res://exports/kobold3d-game/::1761969234
index.144x144.png::CompressedTexture2D::657725525047602273::1761969234::1761969234::1::::<><><>0<>0<>9116ceb790fd8d7d463242efcb780d25<>res://.godot/imported/index.144x144.png-01fcd31769d6cb328af4728a62275436.ctex::
index.180x180.png::CompressedTexture2D::6378003734379422913::1761969234::1761969234::1::::<><><>0<>0<>473cc9144627e4c8cb070df5964cbc09<>res://.godot/imported/index.180x180.png-6f41af68d220e7f5705117d0f0d20728.ctex::
index.512x512.png::CompressedTexture2D::2277867541383388098::1761969234::1761969234::1::::<><><>0<>0<>38983fb3b571d493a69bcd9c946935d0<>res://.godot/imported/index.512x512.png-9489a150371dc4d588b5d8833e3fe3f5.ctex::
index.apple-touch-icon.png::CompressedTexture2D::5452716529906112734::1761969234::1761969234::1::::<><><>0<>0<>ca9822b163b8867bc82734f2ea4810cc<>res://.godot/imported/index.apple-touch-icon.png-b6660e47c514e20df2aa333208a2aaa9.ctex::
index.icon.png::CompressedTexture2D::1185272200257160647::1761969234::1761969234::1::::<><><>0<>0<>9f76a5145f5651efc73c7f5db9cee784<>res://.godot/imported/index.icon.png-cadbefa41181fd8e84a8a5b5eda9bace.ctex::
index.manifest.json::JSON::-1::1761969234::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D::5755868911563981955::1761969234::1761969234::1::::<><><>0<>0<>69621be4953c7b6194a475f92f8d2964<>res://.godot/imported/index.png-6673cb0e89f6067729823438234a94ed.ctex::
::res://exports/linux/::1761895877
::res://exports/windows/::1761895893
