63f7b34db8d8cdea90c76aacccf841ec
::res://::1761896349
export_presets.cfg::TextFile::-1::1761895893::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1139429938186830205::1761806414::1761896124::1::::<><><>0<>0<>0911f4ffd258ffe9c4698c26c308ec6c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::7700194334081284469::1761894941::1761896124::1::::<><><>0<>0<>6c6e51627f8fd618f98d31836f65fa86<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::9143713277408140860::1761894941::1761896124::1::::<><><>0<>0<>7f7d1d0f3cfaf551881c2d7f49614806<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::5667550957971417878::1761894941::1761896124::1::::<><><>0<>0<>41ced8844a75b5806724f915db1ac5d0<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
main.gd::GDScript::252852644263343092::1761895513::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::3268295960440676428::1761895826::0::1::::<><><>0<>0<><>::uid://duqpfx4hy6om::::res://main.gd<>uid://b4fel1blquqcf::::res://player.tscn<>uid://bllolpfmlfcm7::::res://world_tiles.tres
player.gd::GDScript::8675766123869642298::1761895685::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4432482917344242633::1761895826::0::1::::<><><>0<>0<><>::uid://dvuuuogvulehe::::res://player.gd<>uid://yyus16n4knt5::::res://controls/up.png<>uid://b65ykqjbf37im::::res://controls/up_pressed.png<>uid://c5eo8khgt5vtl::::res://controls/down.png<>uid://chufa1vr4egws::::res://controls/down_pressed.png<>uid://r0kfktngruax::::res://controls/left.png<>uid://bsubi3re354uv::::res://controls/left_pressed.png<>uid://dkosaavbgmpc1::::res://controls/right.png<>uid://cs14us3ksdy0g::::res://controls/right_pressed.png<>uid://cq3fxg148w6y0::::res://controls/middle.png
world_tiles.tres::MeshLibrary::3182076596772197464::1761895802::0::1::::<><><>0<>0<><>::
::res://controls/::1761896124
a.png::CompressedTexture2D::569782258255552157::1760982125::1761896124::1::::<><><>0<>0<>055ca4dc125ce40af24d2fd9ad01d739<>res://.godot/imported/a.png-42cd0808dfa467a02e1253ec7493daa3.ctex::
a_pressed.png::CompressedTexture2D::3624529868616522011::1760982125::1761896124::1::::<><><>0<>0<>5e6441024ee04079311013ec4bf441e3<>res://.godot/imported/a_pressed.png-dac6ddebcab1995451e3309ddff2c18c.ctex::
b.png::CompressedTexture2D::2697737121276313590::1760982125::1761896124::1::::<><><>0<>0<>dec02b110be93200920a963f080272f6<>res://.godot/imported/b.png-0262d95fcc0608fa22aa11228d6f95ac.ctex::
b_pressed.png::CompressedTexture2D::3799744835833775477::1760982125::1761896124::1::::<><><>0<>0<>2ae537b002194268642aae128d311aa9<>res://.godot/imported/b_pressed.png-dcd1cae381ac8530d1cbb6001a9849ae.ctex::
down.png::CompressedTexture2D::6887673692987344133::1760982125::1761896124::1::::<><><>0<>0<>831046909a2ad318e68a6a6d17078586<>res://.godot/imported/down.png-5f939c54c7438595ffad3a9d78756e0f.ctex::
down_pressed.png::CompressedTexture2D::5305755811756773990::1760982125::1761896124::1::::<><><>0<>0<>feef8b5057338d976b5dcaaba9eca203<>res://.godot/imported/down_pressed.png-c3ea18fad17a20fcfe60e08f62c76597.s3tc.ctex::
l.png::CompressedTexture2D::3518548265775860569::1760982125::1761896124::1::::<><><>0<>0<>85c357d7031a1f362373f737675752d1<>res://.godot/imported/l.png-b0653f3ab7b0b82bed28bf2952ce9653.ctex::
left.png::CompressedTexture2D::1245436439779389231::1760982125::1761896124::1::::<><><>0<>0<>85e415e1d182cb887d5525257ac6aa09<>res://.godot/imported/left.png-be2c7730b1e8d6b04849040ee6e685b6.ctex::
left_pressed.png::CompressedTexture2D::3691183924738736673::1760982125::1761896124::1::::<><><>0<>0<>b2329c91c5d641f6f5e194dfa25cee01<>res://.godot/imported/left_pressed.png-76fa6fe3d125ae1f0da0685a2a22a039.s3tc.ctex::
l_pressed.png::CompressedTexture2D::8395903437024606017::1760982125::1761896124::1::::<><><>0<>0<>9827c52c7bfb8a7ca53ca5d9e8791bef<>res://.godot/imported/l_pressed.png-50e316d1ce152308078df111add63de5.ctex::
middle.png::CompressedTexture2D::5954010457599682341::1760982125::1761896124::1::::<><><>0<>0<>486a4ac484f0328cc340d938116d2a13<>res://.godot/imported/middle.png-aeee5a6be8fbe9e1d7684fcd4aa04a22.ctex::
r.png::CompressedTexture2D::4718529508628996199::1760982125::1761896124::1::::<><><>0<>0<>7a570618ca634755ebc433476269de80<>res://.godot/imported/r.png-8889498af4de499ba48829ea8cd23e76.ctex::
right.png::CompressedTexture2D::7891144714381095482::1760982125::1761896124::1::::<><><>0<>0<>1e860592bb7a342119f1a296183bd203<>res://.godot/imported/right.png-4e57bc3ca0ee5c1b25dadf7d3973abfd.ctex::
right_pressed.png::CompressedTexture2D::6091711872298045616::1760982125::1761896124::1::::<><><>0<>0<>5dace169134efe7cb7284063ad5f8e2c<>res://.godot/imported/right_pressed.png-fedd98ca2d39cb5747082b7ad47cf187.s3tc.ctex::
r_pressed.png::CompressedTexture2D::4575470475417338521::1760982125::1761896124::1::::<><><>0<>0<>6326c0a605da2425e00a87997271c9c2<>res://.godot/imported/r_pressed.png-101ba966385c73b9c6512ca2d024ab05.ctex::
select.png::CompressedTexture2D::4249884555008862243::1760982125::1761896124::1::::<><><>0<>0<>2791e1d1e2a2432c629804a977d0de62<>res://.godot/imported/select.png-8ff7130a1fe6933a28ced703e4a594ef.ctex::
select_pressed.png::CompressedTexture2D::197621332889259306::1760982125::1761896124::1::::<><><>0<>0<>78f621c00ad8c04ced75f702d89c8874<>res://.godot/imported/select_pressed.png-8f49a9e323c9287971229e0217f9bc20.ctex::
start.png::CompressedTexture2D::9207975957124545587::1760982125::1761896124::1::::<><><>0<>0<>3a436123b1d7623a7fb35faddb46b4d6<>res://.godot/imported/start.png-e385bec430777460fff763a77516d03e.ctex::
start_pressed.png::CompressedTexture2D::6651073795168695989::1760982125::1761896124::1::::<><><>0<>0<>6898936601c0c68afdb1d0356e8f15cd<>res://.godot/imported/start_pressed.png-d26ea601341f66aa3b7d05d0b7c85511.ctex::
up.png::CompressedTexture2D::1735325211681692888::1760982125::1761896124::1::::<><><>0<>0<>9a4fd0b2603fc35115d63f8c51187479<>res://.godot/imported/up.png-4595363e307a7a687dc43a7b4980d244.ctex::
up_pressed.png::CompressedTexture2D::4625682089189439276::1760982125::1761896124::1::::<><><>0<>0<>f9bcd7f95fa1ab3825559ee0ead41ab2<>res://.godot/imported/up_pressed.png-5116c6c7b224a7f5c5cbddeca7fa8f54.s3tc.ctex::
::res://exports/::1761896111
::res://exports/html5/::1761896297
index.apple-touch-icon.png::CompressedTexture2D::1983184307410159242::1761895866::1761896124::1::::<><><>0<>0<>a95f4116c24c01f415c8de726f33d46e<>res://.godot/imported/index.apple-touch-icon.png-de53c4a8d3ed48f22bb3d16e2290a0fe.ctex::
index.icon.png::CompressedTexture2D::7445274129259656948::1761895866::1761896124::1::::<><><>0<>0<>7eebb0f066364e45b4acaab69106f714<>res://.godot/imported/index.icon.png-ffe9735a8fa5ba75f84b5d4e939439ed.ctex::
index.png::CompressedTexture2D::1880066427498994961::1761895866::1761896124::1::::<><><>0<>0<>f0cee9d9e50f42db511c25a0e5341dd9<>res://.godot/imported/index.png-debdbe78eaf4905ec73a9250475e03b3.ctex::
::res://exports/linux/::1761895877
::res://exports/windows/::1761895893
