63f7b34db8d8cdea90c76aacccf841ec
::res://::1762888189
export_presets.cfg::TextFile::-1::1762499251::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1139429938186830205::1761806414::1761896124::1::::<><><>0<>0<>0911f4ffd258ffe9c4698c26c308ec6c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::252852644263343092::1762888150::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::3268295960440676428::1762888150::0::1::::<><><>0<>0<><>::uid://duqpfx4hy6om::::res://main.gd<>uid://b4fel1blquqcf::::res://player.tscn<>uid://cbxd4hy6xnhte::::res://assets/world_tiles.tres
player.gd::GDScript::8675766123869642298::1762888150::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4432482917344242633::1762498611::0::1::::<><><>0<>0<><>::uid://dvuuuogvulehe::::res://player.gd<>uid://yyus16n4knt5::::res://assets/gui/controls/up.png<>uid://b65ykqjbf37im::::res://assets/gui/controls/up_pressed.png<>uid://c5eo8khgt5vtl::::res://assets/gui/controls/down.png<>uid://chufa1vr4egws::::res://assets/gui/controls/down_pressed.png<>uid://r0kfktngruax::::res://assets/gui/controls/left.png<>uid://bsubi3re354uv::::res://assets/gui/controls/left_pressed.png<>uid://dkosaavbgmpc1::::res://assets/gui/controls/right.png<>uid://cs14us3ksdy0g::::res://assets/gui/controls/right_pressed.png<>uid://cq3fxg148w6y0::::res://assets/gui/controls/middle.png
world_tiles.tres::MeshLibrary::3182076596772197464::1762021740::0::1::::<><><>0<>0<><>::
::res://addons/::1762253487
::res://addons/gridmap-plus/::1762253487
GridmapPlugin.gd::GDScript::7445637472731905984::1762253487::0::1::::<>EditorPlugin<><>0<>1<><>::
GridMapPlus.gd::GDScript::7518663952996839565::1762253487::0::1::::GridMapPlus<>Node<><>0<>1<><>::
icon.svg::CompressedTexture2D::2354213991509118133::1762253487::1762253487::1::::<><><>0<>0<>485ee9f48db27ac6efa4e18e729ba756<>res://.godot/imported/icon.svg-4a66452637d10a700825879690527e8e.ctex::
plugin.cfg::TextFile::-1::1762253487::0::1::::<><><>0<>0<><>::
::res://addons/gridmap-plus/assets/::1762253487
Buttons.tres::Theme::4980770352832666559::1762253487::0::1::::<><><>0<>0<><>::
crosshair.png::CompressedTexture2D::2106462459054382079::1762253487::1762253487::1::::<><><>0<>0<>995316f8ccdd441d9e5d8d92fc2c7692<>res://.godot/imported/crosshair.png-775bde5ae23635498d3518b86982a055.ctex::
Crosshair.tres::SpriteFrames::5820723188896309203::1762253487::0::1::::<><><>0<>0<><>::uid://5anenb7wdrd4::::res://addons/gridmap-plus/assets/crosshair.png<>uid://dlmas1bqktrc2::::res://addons/gridmap-plus/assets/percentage.png
digits.png::CompressedTexture2D::7653823252358313829::1762253487::1762253487::1::::<><><>0<>0<>fef09eb3ae71175f856a841dd6ee1e8e<>res://.godot/imported/digits.png-0c830bf3c167f83ee768bec5f33c7d0d.ctex::
percentage.png::CompressedTexture2D::7956145376329669659::1762253487::1762253487::1::::<><><>0<>0<>f723cdd8a423704637a3d20ee1efa706<>res://.godot/imported/percentage.png-4f248f8f1dd3923fc6eade1c727a4303.ctex::
selection.png::CompressedTexture2D::1589824029445392580::1762253487::1762253487::1::::<><><>0<>0<>39157d7e2e384d380ba52f2f56ff8088<>res://.godot/imported/selection.png-a12e5565777ce2ad9efffd59cbf5c98d.ctex::
skybox.png::CompressedTexture2D::3602993277699944997::1762253487::1762253487::1::::<><><>0<>0<>c9f2bc2969da98651880932c9ab0c0e2<>res://.godot/imported/skybox.png-c65006e958bcdb533a9d2ecd36bc5fcd.s3tc.ctex::
::res://addons/gridmap-plus/assets/icons/::1762253487
Build.svg::CompressedTexture2D::7049601396131068249::1762253487::1762253487::1::::<><><>0<>0<>b7d92ea77c81088415149776d87916e9<>res://.godot/imported/Build.svg-81282784cdcd38c32ed2c2ac9dcfc0cd.ctex::
::res://addons/gridmap-plus/dock/::1762253487
Build.gd::GDScript::2516209140266208900::1762253487::0::1::::<>Window<><>0<>1<><>::
Dock.gd::GDScript::2530632725346951254::1762253487::0::1::::<>VBoxContainer<><>0<>1<><>::
Dock.tscn::PackedScene::7935977390752988179::1762253487::0::1::::<><><>0<>0<><>::res://addons/gridmap-plus/dock/Dock.gd<>uid://c7o451hql58hh::::res://addons/gridmap-plus/assets/icons/Build.svg
Origin.gdshader::Shader::3865129933515456729::1762253487::0::1::::<><><>0<>0<><>::
Toolbar.gd::GDScript::7496858078651797513::1762253487::0::1::::<>Node2D<><>0<>1<><>::
Toolbar.tscn::PackedScene::1792008193621627274::1762253487::0::1::::<><><>0<>0<><>::res://addons/gridmap-plus/dock/Toolbar.gd<>uid://dhbtl6pbql7uf::::res://addons/gridmap-plus/assets/digits.png<>uid://wwef06t7bh5e::::res://addons/gridmap-plus/assets/selection.png
::res://assets/::1762886959
meshes2.tscn::PackedScene::8043508239849360098::1762253557::0::1::::<><><>0<>0<><>::
world_tiles.tres::MeshLibrary::4890745244547661278::1762886959::0::1::::<><><>0<>0<><>::uid://c8tm53wwnrlxe::::res://assets/imports/ground/dirt_light_0.png<>uid://cgyx6vpi1g0lt::::res://assets/imports/ground/dirt_dark_0.png<>uid://bfwd837gotbcs::::res://assets/imports/wall/dirt_wall_0.png<>uid://bwyn08bk4t7ek::::res://assets/imports/wall/grass_0.png<>uid://do3nxev2tdyhw::::res://assets/imports/wall/grass_dark_0.png<>uid://1yrj37esf4xa::::res://assets/imports/wall/dirt_wall_light_0.png
::res://assets/gui/::1762252600
::res://assets/gui/controls/::1762252600
a.png::CompressedTexture2D::569782258255552157::1760982125::1762252600::1::::<><><>0<>0<>acc6ed4871f79f00f41857a35cd54a44<>res://.godot/imported/a.png-d4e7af57d5ed0b9525c7662a57acaadd.ctex::
a_pressed.png::CompressedTexture2D::3624529868616522011::1760982125::1762252600::1::::<><><>0<>0<>43fa7681a04d5907803365f86bb727b1<>res://.godot/imported/a_pressed.png-88fd4dbfb2a961b2cbf6e6f077b5ba89.ctex::
b.png::CompressedTexture2D::2697737121276313590::1760982125::1762252600::1::::<><><>0<>0<>696628ff062578aacd5f2b6fbde3e8b2<>res://.godot/imported/b.png-b4e199772d877d3473061dc2c9f551b8.ctex::
b_pressed.png::CompressedTexture2D::3799744835833775477::1760982125::1762252600::1::::<><><>0<>0<>c9fa8a8b1542f37aa92aad29296549db<>res://.godot/imported/b_pressed.png-15ea4afff13786fb107467828bc92edc.ctex::
down.png::CompressedTexture2D::6887673692987344133::1760982125::1762252600::1::::<><><>0<>0<>0b766eea5caa58f94a6bfc10a548a221<>res://.godot/imported/down.png-296da8656889b40221fdec471391c97c.ctex::
down_pressed.png::CompressedTexture2D::5305755811756773990::1760982125::1762252600::1::::<><><>0<>0<>940705be99e7e773065c97f0a4fe3f51<>res://.godot/imported/down_pressed.png-1092c0d2c8c81876938b24b45a8bd377.s3tc.ctex::
l.png::CompressedTexture2D::3518548265775860569::1760982125::1762252600::1::::<><><>0<>0<>bc9212966505aeb449714df0a536f048<>res://.godot/imported/l.png-53c9c4f64aab296323843e975391c740.ctex::
left.png::CompressedTexture2D::1245436439779389231::1760982125::1762252600::1::::<><><>0<>0<>4893cedb15a35fbc29658506652f26fc<>res://.godot/imported/left.png-7d1ebfeb3643e9905682572b880cc267.ctex::
left_pressed.png::CompressedTexture2D::3691183924738736673::1760982125::1762252600::1::::<><><>0<>0<>29e5a7ffc3167c5853fb8f9976ac1729<>res://.godot/imported/left_pressed.png-1cb05fd87827ed4e8cd547456dae8245.s3tc.ctex::
l_pressed.png::CompressedTexture2D::8395903437024606017::1760982125::1762252600::1::::<><><>0<>0<>f0c7d91c62951e057e6c21853bb4849f<>res://.godot/imported/l_pressed.png-5ffc6482c1175447ae9fcf851b193d79.ctex::
middle.png::CompressedTexture2D::5954010457599682341::1760982125::1762252600::1::::<><><>0<>0<>610de33f387b1a3ecfc7542c838930f5<>res://.godot/imported/middle.png-07979c0f95a28f944935b720100a4401.ctex::
r.png::CompressedTexture2D::4718529508628996199::1760982125::1762252600::1::::<><><>0<>0<>5a4150d87c779f9708e0e9100c04b27d<>res://.godot/imported/r.png-e9a608ca719097d7b8484d3a8df17b8c.ctex::
right.png::CompressedTexture2D::7891144714381095482::1760982125::1762252600::1::::<><><>0<>0<>d1bf5682faa7caeba50e460205bee21e<>res://.godot/imported/right.png-27c809b1504872ce6487d023d6f188d0.ctex::
right_pressed.png::CompressedTexture2D::6091711872298045616::1760982125::1762252600::1::::<><><>0<>0<>fa661aa47e1236d347c903d3dd605d63<>res://.godot/imported/right_pressed.png-0a14a83a0957a19dfe4addf1623e92a9.s3tc.ctex::
r_pressed.png::CompressedTexture2D::4575470475417338521::1760982125::1762252600::1::::<><><>0<>0<>83c27581305cccfeb88095d54bce776d<>res://.godot/imported/r_pressed.png-b15e2f2d98ce1ce1ffa62015d0929add.ctex::
select.png::CompressedTexture2D::4249884555008862243::1760982125::1762252600::1::::<><><>0<>0<>48f48c0143779d5ad427b32733527858<>res://.godot/imported/select.png-86fa6191c63b61602f9b8d4516422ab8.ctex::
select_pressed.png::CompressedTexture2D::197621332889259306::1760982125::1762252600::1::::<><><>0<>0<>178194133865237f27eaa159753b879b<>res://.godot/imported/select_pressed.png-718bf346221f3769f43917aef358a51c.ctex::
start.png::CompressedTexture2D::9207975957124545587::1760982125::1762252600::1::::<><><>0<>0<>e621333f6431fa9df8acd2c837dd6bf7<>res://.godot/imported/start.png-1997056af129101504866cdbda613884.ctex::
start_pressed.png::CompressedTexture2D::6651073795168695989::1760982125::1762252600::1::::<><><>0<>0<>b8665c0f0aac27094f3af7cd96b40009<>res://.godot/imported/start_pressed.png-a56a5513edece528256a0607e2ae355c.ctex::
up.png::CompressedTexture2D::1735325211681692888::1760982125::1762252600::1::::<><><>0<>0<>ac45db84724fa4a5ddfc1a9e37065b38<>res://.godot/imported/up.png-784db09d4f3d4ea5f65a45d25a656a92.ctex::
up_pressed.png::CompressedTexture2D::4625682089189439276::1760982125::1762252600::1::::<><><>0<>0<>e92d22d6ca825eb60ae12151a33eeaee<>res://.godot/imported/up_pressed.png-7c86efe6bf86f7b62f20d41d416ce494.s3tc.ctex::
::res://assets/imports/::1761969234
::res://assets/imports/ground/::1761969234
dirt_dark.gltf::PackedScene::8330055164395739348::1761969234::1761969234::1::::<><><>0<>0<>850eddba461376968e7bcb63906d65b5<>res://.godot/imported/dirt_dark.gltf-3b4914f9c948f41a40537f71481af17c.scn::uid://cgyx6vpi1g0lt::::res://assets/imports/ground/dirt_dark_0.png
dirt_dark_0.png::CompressedTexture2D::5244972472317423997::1761969234::1761969234::1::::<><><>0<>0<>a5cc6f7b28c6d675b55205d0714bddba<>res://.godot/imported/dirt_dark_0.png-a6d2766fefbfbd71055c60a9e7f6b666.s3tc.ctex::
dirt_light.gltf::PackedScene::8096249110577630340::1761969234::1761969234::1::::<><><>0<>0<>9f39c42dda5772b27fa61c9eed3d734a<>res://.godot/imported/dirt_light.gltf-2ad4db7f7850d8c6b63bd7c3f71af7be.scn::uid://c8tm53wwnrlxe::::res://assets/imports/ground/dirt_light_0.png
dirt_light_0.png::CompressedTexture2D::7129080068155885526::1761969234::1761969234::1::::<><><>0<>0<>1cd8b7d00978cd07d359a5afc5275d84<>res://.godot/imported/dirt_light_0.png-8498c85f9368a13239030cc04a361cce.s3tc.ctex::
::res://assets/imports/mini_shale/::1761969234
mini_shale.gltf::PackedScene::8910300229726650849::1761969234::1761969234::1::::<><><>0<>0<>c2cbc46b073c6d33ce028c55b6542ef8<>res://.godot/imported/mini_shale.gltf-ce6035493dc1b61b77d5dfc36d3df04a.scn::uid://bdngy1q4emr2c::::res://assets/imports/mini_shale/mini_shale_0.png
mini_shale_0.png::CompressedTexture2D::2624232678067730844::1761969234::1761969234::1::::<><><>0<>0<>b1cd70e79d82989aef87590522f8435c<>res://.godot/imported/mini_shale_0.png-a6b294330a2571c453f9f9c5c7a61e5f.s3tc.ctex::
::res://assets/imports/slime/::1761969234
slime.gltf::PackedScene::962273575383438072::1761969234::1761969234::1::::<><><>0<>0<>f9615ab99c04275ccfdf5536a03a2986<>res://.godot/imported/slime.gltf-9b7ee40ddc6cf54d8ddc1ea36d421255.scn::uid://cpaydoqfybp5r::::res://assets/imports/slime/slime_0.png
slime_0.png::CompressedTexture2D::5827137347467877233::1761969234::1761969234::1::::<><><>0<>0<>eba4610944f3e0a36c014aa06c469d7c<>res://.godot/imported/slime_0.png-0338e2e8da7a5c359b5913b5b351ad07.s3tc.ctex::
::res://assets/imports/wall/::1762253308
dirt_wall.gltf::PackedScene::2475836769311999679::1762253197::1762253308::1::::<><><>0<>0<>ec1f4f4d63cde9485286e0b99c471598<>res://.godot/imported/dirt_wall.gltf-c3dd4b18547561abec72353e0fbcd370.scn::uid://bfwd837gotbcs::::res://assets/imports/wall/dirt_wall_0.png
dirt_wall_0.png::CompressedTexture2D::2783023815029353618::1761969234::1762253299::1::::<><><>0<>0<>a4dc085ef3aa96155bfec639243d8a10<>res://.godot/imported/dirt_wall_0.png-941f5d7d5a03d56a23da068496ffb9bc.s3tc.ctex::
dirt_wall_light.gltf::PackedScene::3567136729074104531::1762253249::1762253299::1::::<><><>0<>0<>6205543d4c5232c2e5bdc56bb27e44d0<>res://.godot/imported/dirt_wall_light.gltf-7a443f479a94f9e51e4e8924eea11bec.scn::uid://1yrj37esf4xa::::res://assets/imports/wall/dirt_wall_light_0.png
dirt_wall_light_0.png::CompressedTexture2D::1875504782002022474::1761969234::1762253299::1::::<><><>0<>0<>ddd87594addfc0027795d46dad055748<>res://.godot/imported/dirt_wall_light_0.png-b68c71bb6cff9e11ef1f3fed3065ec89.s3tc.ctex::
grass.gltf::PackedScene::2151871863878900233::1761969234::1761969234::1::::<><><>0<>0<>a68897cd1ff9a59ed24e10a117cd39f5<>res://.godot/imported/grass.gltf-12dd8bad7bf99c6c559dcebd1867df25.scn::uid://bwyn08bk4t7ek::::res://assets/imports/wall/grass_0.png
grass_0.png::CompressedTexture2D::3980956010890085626::1761969234::1761969234::1::::<><><>0<>0<>905ade7d8f023906c7c159eb532d6a5d<>res://.godot/imported/grass_0.png-22286f985607a1ee3476447456bb90f0.s3tc.ctex::
grass_dark.gltf::PackedScene::1833034011254510758::1761969234::1761969234::1::::<><><>0<>0<>e395dda25cd56dc69f9517dde900bca0<>res://.godot/imported/grass_dark.gltf-4a13e9eab25ff71220dda8c4776ee9a1.scn::uid://do3nxev2tdyhw::::res://assets/imports/wall/grass_dark_0.png
grass_dark_0.png::CompressedTexture2D::8200539077077792972::1761969234::1761969234::1::::<><><>0<>0<>aba60e30c7b6e1926f0aef78165b14a1<>res://.godot/imported/grass_dark_0.png-ba93f88c00e7bbe141d63dc857e90ae3.s3tc.ctex::
::res://exports/::1761969234
::res://exports/kobold3d-game/::1761969234
index.144x144.png::CompressedTexture2D::657725525047602273::1761969234::1761969234::1::::<><><>0<>0<>9116ceb790fd8d7d463242efcb780d25<>res://.godot/imported/index.144x144.png-01fcd31769d6cb328af4728a62275436.ctex::
index.180x180.png::CompressedTexture2D::6378003734379422913::1761969234::1761969234::1::::<><><>0<>0<>473cc9144627e4c8cb070df5964cbc09<>res://.godot/imported/index.180x180.png-6f41af68d220e7f5705117d0f0d20728.ctex::
index.512x512.png::CompressedTexture2D::2277867541383388098::1761969234::1761969234::1::::<><><>0<>0<>38983fb3b571d493a69bcd9c946935d0<>res://.godot/imported/index.512x512.png-9489a150371dc4d588b5d8833e3fe3f5.ctex::
index.apple-touch-icon.png::CompressedTexture2D::5452716529906112734::1761969234::1761969234::1::::<><><>0<>0<>ca9822b163b8867bc82734f2ea4810cc<>res://.godot/imported/index.apple-touch-icon.png-b6660e47c514e20df2aa333208a2aaa9.ctex::
index.icon.png::CompressedTexture2D::1185272200257160647::1761969234::1761969234::1::::<><><>0<>0<>9f76a5145f5651efc73c7f5db9cee784<>res://.godot/imported/index.icon.png-cadbefa41181fd8e84a8a5b5eda9bace.ctex::
index.manifest.json::JSON::-1::1761969234::0::1::::<><><>0<>0<><>::
index.png::CompressedTexture2D::5755868911563981955::1761969234::1761969234::1::::<><><>0<>0<>69621be4953c7b6194a475f92f8d2964<>res://.godot/imported/index.png-6673cb0e89f6067729823438234a94ed.ctex::
::res://exports/linux/::1762498673
::res://exports/windows/::1762498680
