[gd_scene load_steps=15 format=3 uid="uid://b4fel1blquqcf"]

[ext_resource type="Script" uid="uid://dvuuuogvulehe" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://yyus16n4knt5" path="res://controls/up.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://b65ykqjbf37im" path="res://controls/up_pressed.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://c5eo8khgt5vtl" path="res://controls/down.png" id="4_ivps1"]
[ext_resource type="Texture2D" uid="uid://chufa1vr4egws" path="res://controls/down_pressed.png" id="5_urp6f"]
[ext_resource type="Texture2D" uid="uid://r0kfktngruax" path="res://controls/left.png" id="6_bwjto"]
[ext_resource type="Texture2D" uid="uid://bsubi3re354uv" path="res://controls/left_pressed.png" id="7_606se"]
[ext_resource type="Texture2D" uid="uid://dkosaavbgmpc1" path="res://controls/right.png" id="8_u1c27"]
[ext_resource type="Texture2D" uid="uid://cs14us3ksdy0g" path="res://controls/right_pressed.png" id="9_op7ga"]
[ext_resource type="Texture2D" uid="uid://cq3fxg148w6y0" path="res://controls/middle.png" id="10_q13i1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
material = SubResource("StandardMaterial3D_4flbx")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4flbx")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_sh265")
skeleton = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.58949244, 0.8077739, 0, -0.8077739, 0.58949244, 0, 3.0453491, 3.9826183)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77946424, 0)

[node name="controls" type="Node2D" parent="."]
position = Vector2(-57, 153)
metadata/_edit_group_ = true

[node name="up" type="TouchScreenButton" parent="controls"]
position = Vector2(155, 269)
texture_normal = ExtResource("2_n7ghd")
texture_pressed = ExtResource("3_nvl01")
action = "move_forward"

[node name="down" type="TouchScreenButton" parent="controls"]
position = Vector2(155, 397)
texture_normal = ExtResource("4_ivps1")
texture_pressed = ExtResource("5_urp6f")
action = "move_back"

[node name="left" type="TouchScreenButton" parent="controls"]
position = Vector2(91, 333)
texture_normal = ExtResource("6_bwjto")
texture_pressed = ExtResource("7_606se")
action = "move_left"

[node name="right" type="TouchScreenButton" parent="controls"]
position = Vector2(219, 333)
texture_normal = ExtResource("8_u1c27")
texture_pressed = ExtResource("9_op7ga")
action = "move_right"

[node name="Sprite2D" type="Sprite2D" parent="controls"]
position = Vector2(187, 365)
texture = ExtResource("10_q13i1")
