[gd_scene load_steps=3 format=3 uid="uid://grpn6g4n1he3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oh6kn"]

[sub_resource type="BoxMesh" id="BoxMesh_oh6kn"]

[node name="wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_oh6kn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
visible = false
mesh = SubResource("BoxMesh_oh6kn")
